<!DOCTYPE html>
<html lang="eng"> <!--lang will allow us to specify language-->
    <head>
        <meta charset="urf-8"> <!-- meta" specifies the characters than can be used in the website-->
        <title>Best website ever</title>  
        <link rel="stylesheet" href="styles.css">  
    </head>
    <body>
        <header>
            <h1>WDD 130 Course work</h1>

        </header>
        <main>
            <p>Pages</p>
            <ul>
                <li><a href="about_me/index.html">About Me</a></li>
                <li><a href="mission/index.html">Mission Statement</a></li>
            </ul>
            <p class="green">
                aghuei aoss t t oau 
                a 
                asth
                a sho
            </p>
            <!--<img alt= "Eating Seafood" src="images/IMG_0121.JPG"> -->
        </main>
        <footer>
            &copy; 2022
        </footer>
     </body>
</html>